{% load staticfiles %}
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}{% endblock %} - APBDb</title>
        <link rel="stylesheet" href="{% static 'css/foundation.min.css' %}" />
        <script src="{% static 'js/vendor/modernizr.js' %}"></script>

        <style>
            body {
                background-color: #303636;
                padding: 5px 0;
            }
            hr {
                margin-top: 0;
            }
            .top-bar {
                background-color: #f0f0f0;
                background-image: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
                border-radius: 1px;
                box-shadow: 0 1px 2px 0 #222;
                margin-bottom: 0;
                padding-right: 15px;
            }
            .content {
                background-color: #eee;
                border-radius: 1px;
                padding: 15px 15px 1px;
            }
            ul.breadcrumbs {
                margin: 1px 0;
                padding: 5px 10px;
            }
            .hover tbody tr:hover {
                background: #d0d0d0;
            }
            .full {
                width: 100%;
            }
            .sidebar {
                background-color:#909090;

                background-image: -webkit-linear-gradient(top, #909090, #a0a0a0, #909090);
                background-image: linear-gradient(to bottom, #909090, #a0a0a0, #909090);

                padding:15px;
                float:right;
                border:1px solid #AAA;
                margin: 0 0 15px 15px;
            }
        </style>

    </head>
    <body>
        <div class="row">
            <div class="small-12 columns">
                <img src="{% static 'img/logo.png' %}" alt="Logo" />
            </div>
        </div>

        <div class="row">
            <div class="small-12 columns">
                <div class="contain-to-grid">
                    <nav class="top-bar" data-topbar role="navigation">
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="small-12 columns">
                <ul class="breadcrumbs">
                    {% block breadcrumbs %}{% endblock breadcrumbs %}
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="small-12 columns">
                <div class="content">
                    {% block content %}{% endblock content %}
                </div>
            </div>
        </div>

        <script src="{% static 'js/vendor/jquery.js' %}"></script>
        <script src="{% static 'js/foundation.min.js' %}"></script>
        <script src="{% static 'js/stupidtable.min.js' %}"></script>
        <script>
            jQuery(document).foundation();
            jQuery("table.sort").stupidtable({
                "string-nocase": function (a, b) {
                    var a_trim = jQuery.trim(a);
                    var b_trim = jQuery.trim(b);
                    return a_trim.toLowerCase() < b_trim.toLowerCase();
                }
            });

            jQuery(function () {
                var pinput = jQuery(".pinput");
                pinput.change(function () {
                    var params = {};
                    pinput.each(function (num, el) {
                        var value = jQuery(el).val();
                        if (value) {
                            params[el.name] = value;
                        }
                    });
                    window.location.search = jQuery.param(params);
                }) 
            });

        </script>
    </body>
</html>